<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".NoteDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/save_btn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_save_24"
            android:background="@color/white"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fav_btn"
            android:layout_toStartOf="@id/save_btn"
            android:src="@drawable/baseline_bookmark_border_24"
            android:background="@color/white"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="26dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title"
            android:hint="Add title"
            android:textSize="24sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Type something"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@null"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note"
        android:text="Delete Note"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="#F44336"/>





</RelativeLayout>