<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="no"
        android:textColor="@color/red_light"
        android:background="@color/red_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note title"
            android:id="@+id/note_title_tv"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this can be note content that can be long"
            android:id="@+id/note_content_tv"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="17sp"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note title"
            android:id="@+id/note_timestamp_tv"
            android:textSize="12sp"
            android:gravity="right"
            android:textColor="@color/gray_dark"
            android:layout_marginVertical="4dp"/>
    </LinearLayout>


</LinearLayout>